$Very-Dark-Gray: hsl(0, 0%, 17%);
$Dark-Gray: hsl(0, 0%, 59%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}
body,
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../images/pattern-bg.png");
    background-size: cover;
    position: relative;
    height: 35%;
    h1 {
      font-size: 1.5rem;
      font-weight: 500;
      margin-top: 15px;
      color: white;
    }
    .search {
      align-items: center;
      display: flex;
      width: 40%;
      height: 45px;
      margin-top: 15px;
      input {
        cursor: pointer;
        font-size: 18px;
        padding: 0 20px;
        width: 100%;
        height: 100%;
        border-radius: 12px 0 0 12px;
        border: none;
        &::placeholder {
          color: $Dark-Gray;
        }
        &:focus {
          outline: none;
        }
      }
      .arrow {
        position: relative;
        background-color: black;
        width: 12%;
        height: 100%;
        border-radius: 0 12px 12px 0;
        cursor: pointer;
        &:hover {
          background-color: rgb(48, 48, 48);
        }
        img {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
        }
      }
    }

    .results {
      align-items: center;
      display: flex;
      z-index: 5;
      border-radius: 15px;
      background-color: white;
      width: 80%;
      height: 55%;
      min-height: 120px;
      position: absolute;
      bottom: 0;
      transform: translateY(50%);
      .line {
        height: 45%;
        border-left: 1px solid rgb(206, 204, 204);
      }
      .result {
        height: 100%;
        width: 25%;
        padding: 3%;

        p.grey {
          font-size: 0.8rem;
          color: rgb(138, 138, 138);
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: 2px;
        }
        p.black {
          font-weight: 500;
          font-size: 1.5rem;
          color: $Very-Dark-Gray;
          margin-top: 10px;
          word-wrap: break-word;
        }
      }
    }
  }
  #map {
    flex-grow: 1;
  }
}

@media (max-width: 760px) {
  body {
    header {
      height: 35%;
      h1 {
        margin-top: 6%;
        font-size: 1.7rem;
      }

      .search {
        margin-top: 18px;

        width: 85%;
        .arrow {
          width: 20%;
        }
      }

      .results {
        width: 85%;
        min-height: 250px;
        height: 100%;
        flex-direction: column;
        transform: translatey(160px);
        padding: 3% 0;
        .result {
          width: 100%;
          padding: 0;
          margin: 1vh 0;
          text-align: center;
          height: 25%;
          p.grey {
            font-size: 0.5rem;
          }
          p.black {
            font-size: 1.3rem;
            margin-top: 2%;
          }
        }
        .line {
          display: none;
        }
      }
    }
  }
}
